#!/usr/bin/env python3
"""
fetch_crc_co.py — 抓 CRC 第二次結論性意見全文 PDF。

複用 monitor_updates.py 的 cookie jar + SSL fallback,因為 sfaa.gov.tw
有 ASP.NET session redirect + 政府網站憑證問題。

用法:
    python3 scripts/fetch_crc_co.py            # 抓 CRC2 結論性意見頁面 + PDF
    python3 scripts/fetch_crc_co.py --extract  # 抓完直接用 pypdf 解析

輸出:
    data/sources/CRC2_CO_2022-12-28.pdf
    data/sources/CRC2_CO_2022-12-28.txt(若 --extract)
"""
from __future__ import annotations

import argparse
import re
import sys
from pathlib import Path

# Wave 36:共用 HTTP 模組
from _http import fetch_with_opener, make_opener

ROOT = Path(__file__).resolve().parent.parent
OUT_DIR = ROOT / "data" / "sources"

CRC2_CO_DOC_URL = "https://crc.sfaa.gov.tw/document/Detail?documentId=2BF473B4-5CAF-48DA-BB15-CC5F42124690"


def fetch(url: str, opener=None, timeout: int = 30) -> bytes:
    """Wave 36:委派至 _http(保留簽名供呼叫端使用)。

    若 opener 為 None,先嚴格 SSL,失敗則降級(政府站本來就不嚴謹)。
    若有 opener,直接用該 opener(供共用 cookie session)。
    """
    if opener is None:
        try:
            opener = make_opener(verify_ssl=True)
            return fetch_with_opener(url, opener, timeout=timeout)
        except Exception as e:
            if "SSL" not in str(e) and "CERTIFICATE" not in str(e):
                raise
            opener = make_opener(verify_ssl=False)
    return fetch_with_opener(url, opener, timeout=timeout)


def main() -> int:
    ap = argparse.ArgumentParser()
    ap.add_argument("--extract", action="store_true", help="抓完用 pypdf 解析為 txt")
    args = ap.parse_args()

    OUT_DIR.mkdir(parents=True, exist_ok=True)

    # 用同一個 opener 保留 cookie(對 ASP.NET session 必要)
    opener = make_opener(verify_ssl=False)

    print(f"抓取 CRC2 結論性意見頁面...")
    page = fetch(CRC2_CO_DOC_URL, opener=opener)
    page_text = page.decode("utf-8", errors="ignore")

    # 找出 PDF 下載連結(衛福部 CRC 網站慣用 Download.ashx 或直接 .pdf)
    pdf_urls: list[str] = []
    for pat in [
        r'href="([^"]+\.pdf[^"]*)"',
        r'href="([^"]*Download\.ashx[^"]*)"',
        r'href="([^"]*Detail/Download[^"]*)"',
    ]:
        for m in re.finditer(pat, page_text, re.IGNORECASE):
            url = m.group(1)
            if not url.startswith("http"):
                url = "https://crc.sfaa.gov.tw" + (url if url.startswith("/") else "/" + url)
            pdf_urls.append(url)

    pdf_urls = list(dict.fromkeys(pdf_urls))  # 去重保序
    print(f"頁面大小:{len(page):,} bytes,找到 {len(pdf_urls)} 個 PDF 連結")
    for u in pdf_urls[:10]:
        print(f"  - {u[:120]}")

    if not pdf_urls:
        # 把頁面存下來給人工檢視
        page_dump = OUT_DIR / "CRC2_CO_page.html"
        page_dump.write_bytes(page)
        print(f"\n⚠ 未找到 PDF 連結。頁面已存至 {page_dump.relative_to(ROOT)} 供人工檢視。")
        return 1

    # 下載第一個 PDF(通常是中文版)
    target = pdf_urls[0]
    print(f"\n下載:{target[:120]}")
    pdf_bytes = fetch(target, opener=opener)
    pdf_path = OUT_DIR / "CRC2_CO_2022-12-28.pdf"
    pdf_path.write_bytes(pdf_bytes)
    print(f"✓ 存至 {pdf_path.relative_to(ROOT)}({len(pdf_bytes):,} bytes)")

    if args.extract:
        sys.path.insert(0, str(ROOT / ".venv" / "lib" / "python3.14" / "site-packages"))
        try:
            import pypdf
        except ImportError:
            print("⚠ pypdf 未安裝。先跑:.venv/bin/pip install pypdf")
            return 0
        reader = pypdf.PdfReader(str(pdf_path))
        print(f"PDF 頁數:{len(reader.pages)}")
        all_text = []
        for i, page in enumerate(reader.pages):
            all_text.append(f"=== 第 {i+1} 頁 ===\n{page.extract_text()}\n")
        txt_path = OUT_DIR / "CRC2_CO_2022-12-28.txt"
        txt_path.write_text("\n".join(all_text), encoding="utf-8")
        print(f"✓ 文字提取至 {txt_path.relative_to(ROOT)}")

    return 0


if __name__ == "__main__":
    sys.exit(main())
